{
  "name": "secure",
  "description": "Security patterns and hardening guides for cloud-native applications, GitHub Actions, and supply chain security",
  "version": "0.3.0",
  "author": {
    "name": "Adaptive Enforcement Lab",
    "email": "contact@adaptive-enforcement-lab.com"
  },
  "homepage": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "repository": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "license": "MIT",
  "keywords": [
    "github-actions",
    "gke",
    "oidc"
  ]
}
