{
  "name": "enforce",
  "description": "Use when setting up or reviewing policy-as-code enforcement — writing Kyverno or OPA policies, configuring branch protection, generating SLSA provenance, or planning a phased SDLC hardening rollout.",
  "version": "1.0.3",
  "author": {
    "name": "Adaptive Enforcement Lab",
    "email": "contact@adaptive-enforcement-lab.com"
  },
  "homepage": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "repository": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "license": "MIT",
  "keywords": [
    "policy-as-code",
    "kyverno",
    "opa",
    "slsa"
  ]
}
