{
  "name": "enforce",
  "description": "Policy-as-code enforcement with Kyverno and OPA template libraries, repository controls, SLSA provenance, and phased SDLC hardening",
  "version": "1.0.2",
  "author": {
    "name": "Adaptive Enforcement Lab",
    "email": "contact@adaptive-enforcement-lab.com"
  },
  "homepage": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "repository": "https://github.com/adaptive-enforcement-lab/claude-skills",
  "license": "MIT",
  "keywords": [
    "policy-as-code",
    "kyverno",
    "opa",
    "slsa"
  ]
}
